services:

#ToDo: setup secure credentials for prod
  fcm_db:
    image: mariadb:latest

    restart: always

    container_name: fcm_db

    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: fcm_db
      MYSQL_USER: user
      MYSQL_PASSWORD: user

    ports:
      - "5555:3306"

    volumes:
      - fcm_db_data:/var/lib/mysql

  fcm_api:
    build: ./api
    environment:
      - APP_NAME=fcm_api
    container_name: fcm_api
    image: ilithyor/myrepo-api:1.0
    ports:
      - "5000:5000"

  fcm_webserver:
    build: ./frontend
    container_name: fcm_webserver
    image: ilithyor/myrepo-webserver:1.0
    ports:
      - "80:80"
    depends_on:
      - fcm_api

volumes:
  fcm_db_data: